s = input("Input Binary String: ")

def poker(s): #Runs the Poker Test
        n = len(s)
        m = 1
        poker_sum = 0
        t = True
        while t == True:
                t = (n//m) >= 5 * 2**m
                if t == True:
                        m = m + 1
        k = n//m
        s_list = []
        numofiterations = int(n/m)
        for i in range(0,numofiterations): #Changes string into list in preparation for comparison
                s_list.append(s[m*i:m*(i+1)])
        while s_list != []:#Finds Summation Term
                n_i=0
                test_element = s_list[0]
                for j in s_list:
                        if test_element == j:
                                del s_list[j]
                                n_i = n_i + 1
                poker_sum = poker_sum + (n_i)**2
        X_3 = ((2**m)/k) * poker_sum - k
        return X_3
print(poker(s))
quitter = input()
